# ALMSSystem

./: README.md
ALMS_Backend/: ALMSAPI.sln  README.md
ALMS_Backend/Alms.API/: ALMSAPI.http  Alms.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ALMS_Backend/Alms.API/Configuration/: ServicesConfiguration.cs
ALMS_Backend/Alms.API/Controllers/: AttendancesController.cs  AuthenticateController.cs  EmployeesController.cs  HolidayController.cs  LeavesController.cs  ProjectsController.cs
ALMS_Backend/Alms.API/Controllers/Base/: BaseApiController.cs
ALMS_Backend/Alms.API/Properties/: launchSettings.json
ALMS_Backend/Alms.BLL/: Alms.BLL.csproj
ALMS_Backend/Alms.BLL/Helpers/: DateHelper.cs  Helpers.cs  TExtentionMethods.cs
ALMS_Backend/Alms.BLL/Interfaces/: IAttendanceService.cs  IEmployeeService.cs  IHolidayService.cs  ILeaveService.cs  IProjectService.cs
ALMS_Backend/Alms.BLL/Repository/: DBRepository.cs  IDBRepository.cs
ALMS_Backend/Alms.BLL/SQlRepository/: DBSQLParameter.cs  ProcedureManager.cs  StoredProcedures.cs
ALMS_Backend/Alms.BLL/Service/: AttendaceService.cs  EmployeeService.cs  HolidayService.cs  LeaveService.cs  ProjectService.cs
ALMS_Backend/Alms.Core/: Alms.Core.csproj
ALMS_Backend/Alms.Core/Mapper/: MappingProfile.cs
ALMS_Backend/Alms.Core/Middlewares/: ExceptionMiddelware.cs
ALMS_Backend/Alms.DAL/: Alms.DAL.csproj
ALMS_Backend/Alms.DAL/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
ALMS_Backend/Alms.DAL/Helper/: AlmsDbContext.cs  ApplicationUser.cs
ALMS_Backend/Alms.DAL/Migrations/: 20240228055711_Initial.Designer.cs  20240228055711_Initial.cs  AlmsDbContextModelSnapshot.cs
ALMS_Backend/Alms.DAL/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attendance.cs  AttendanceStatus.cs  AttendanceType.cs  EmployeeManager.cs  EmployeeProject.cs  Holiday.cs  Leave.cs  LeaveAttachment.cs  LeaveStatus.cs  LeaveTypes.cs  Project.cs  ProjectManager.cs  PunchTime.cs  Status.cs  WbLearningContext.cs
ALMS_Backend/Alms.DAL/TempModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Attendance.cs  AttendanceStatus.cs  AttendanceType.cs  EmployeeManager.cs  EmployeeProject.cs  Holiday.cs  Leaf.cs  LeaveAttachment.cs  LeaveStatus.cs  LeaveType.cs  Project.cs  ProjectManager.cs  PunchTime.cs  Status.cs  WbLearningContext.cs
ALMS_Backend/Alms.DAL/ViewModels/: Constants.cs  GetLeaveDetails.cs  Response.cs  StoreProcedureInputModel.cs  VmAttendace.cs  VmGetEmployeeDetails.cs  VmGetEmployees.cs  VmGetLeaves.cs  VmGetProjectDetails.cs  VmGetProjects.cs  VmHoliday.cs  VmManageLeave.cs  VmManageProject.cs  VmStatus.cs  VmUpdateEmployee.cs
ALMS_Backend/Database/StoredProcedures/: usp_AddLeave.sql  usp_DeleteProject.sql  (+6 more)
ALMS_Frontend/: .eslintrc.cjs  .prettierrc.json  package.json  pnpm-lock.yaml
ALMS_Frontend/src/: .env  App.tsx  index.css
(+59 files in other folders)
