<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBooksService.cs" />
    <Compile Remove="Interfaces\ICategoryService.cs" />
    <Compile Remove="Service\BookService.cs" />
    <Compile Remove="Service\CategoryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alms.DAL\Alms.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
  </ItemGroup>

</Project>
